# ShowSwapper

./: .classpath  .project  pom.xml
src/ca/bradj/showswap/: Main.java
src/ca/bradj/showswap/daemon/: FileToXBMCDaemon.java
src/ca/bradj/showswap/mv/: AllowTransferRandomization.java  AlreadyTransferred.java  Builder.java  MoveFinishedTorrents.java  MoveInfo.java  StrongMatchProvider.java  StrongMatchProviders.java  Unmovables.java
test/ca/bradj/showswap/mv/: MoveTest.java
